<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1654936867188_0" label="Window Working Set" name="Aggregate for window 1654936867187"/>
</workingSetManager>